{
  "ConnectionStrings": {
    "DefaultConnection": "[Insert your connection string in Secrets.json]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PollsAppBlazor.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "CacheSettings": {
    "VotesCountCacheDurationMinutes": 15
  },
  "AllowedHosts": "*"
}
